@import "../bootstrap-3.3.5/less/bootstrap";
@import "../bootstrap-3.3.5/less/utilities";

@import "global/base";

.ui-login{
  width: 300px;
  border: 1px solid #eee;
  padding: 20px;
  box-sizing: content-box;
  border-radius: 4px;

  float: right;
}

.ui-login-from{
 >.input-group{
   margin: 20px 0;
 }
}

.ui-news-img{
  width: 150px;
  height: 150px;
}

th{
  text-align: center;
}

